####################################
# Lovejoy777s I3Blocks Config File #
####################################
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

############
# I3BLOCKS #
############

# Date
#
[date]
label=
command=date '+%Y-%m-%d'
interval=1
separator=true

# Time
#
[time]
label=
command=date '+%H:%M'
min_width=400
interval=1
color=#1B836F
separator=true

# Battery Indicator
#
[battery]
command=/home/steve/.config/i3/scripts/battery
markup=pango
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30
color=#1B836F
separator=true

# LoadIndicator
#
#[load]
#label=
#interval=10
color=#1B836F
#separator=true

# Launch Rofi Menu
#
[rofi_menu]
full_text=
command=/home/steve/.config/i3/scripts/launch_rofi_run;
color=#1B836F
separator=true

# Launch Textlines Menu
#
[textlines_menu]
full_text= 
color=#1B836F
command=/home/steve/.config/i3/scripts/textlines -p rofi;
separator=true

# Launch App Drawer
#
[app_drawer]
full_text=
command=/home/steve/.config/i3/scripts/apps;
color=#1B836F
separator=true

# Launch Power Menu
#
[shutdown_menu]
full_text=
command=/home/steve/.config/i3/scripts/shutdown_menu -c;
color=#1B836F
min_width=20
separator=true

##########
# UNUSED #
##########

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
