[Desktop Entry]
Name=gThumb
Name[en_GB]=gThumb
GenericName=Image Viewer
GenericName[en_GB]=Image Viewer
X-GNOME-FullName=gThumb Image Viewer
X-GNOME-FullName[en_GB]=gThumb Image Viewer
Comment=View and organize your images
Comment[en_GB]=View and organise your images
Keywords=Image;Viewer;
Categories=GNOME;GTK;Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
Exec=gthumb %U
Icon=gthumb
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
X-GNOME-Bugzilla-Version=3.4.4.1
X-XFCE-Source=file:///usr/share/applications/gthumb.desktop
