[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Inconsolata-dz for Powerline 8
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = chromium

[colors]
foreground = #1B836F
foreground_bold = #1B836F
#foreground_dim = #888888
#background = #002b36
background = rgba(00, 00, 00, 0.8)
cursor = #1B836F

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #000000
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

#[colors]

# special
#foreground      = #c0b18b
#foreground_bold = #c0b18b
#cursor          = #c0b18b
#background      = #000000
#background = rgba(1 ,40, 50, 0.90)

# black
#color0  = rgba(1 ,40, 50, 0.90)
#color8  = #4a3637

# red 
#color1  = #d17b49
#color9  = #d17b49

# green
#color2  = #7b8748
#color10 = #7b8748

# yellow
#color3  = #af865a
#color11 = #af865a

# blue
#color4  = #535c5c
#color12 = #535c5c

# magenta
#color5  = #775759
#color13 = #775759

# cyan
#color6  = #6d715e
#color14 = #6d715e

# white
#color7  = #c0b18b
#color15 = #c0b18b

