<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		.modalWindow {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -118px 0 0 -240px;
			box-shadow: 0 0 10px #000;
			width: 480px;
			height: 262px;
			font-family: sans-serif;
			font-size: 12pt;
			color: #000;
			border-radius: 5px;
			background-color: white;
			text-align: center;
		}
		.titlebar {
			width: 100%;
			height: 24px;
			background-image: -webkit-linear-gradient(top, #ebebeb, #888);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.appName {
			font-size: 17pt;
			line-height: 48px;
			white-space: nowrap;
			display: inline-block;
			padding-top: 15px;
			font-weight: bold;
		}
		.appName img {
			float: left;
			padding-right: 10px;
		}
        .modalContent {
            height: 142px;
        }
		.subtitle {
			padding: 18px 10px 10px;
		}
		.promptArea {
			height: 95px;
		}
		.promptText {
			padding: 5px 10px;
			font-weight: bold;
		}
        .promptSubtext {
            font-size: 9pt;
            line-height: 14px;
            white-space: nowrap;
            display: inline-block;
            padding-top: 4px;
            padding-left: 54px;
            font-weight: bold;
            color: gray;
            text-align: left;
        }
        #promptRestart .promptText,
        #promptRestartAfterInstall .promptText{
            padding-top: 40px;
        }
        #promptRestarting .promptText {
            padding-top: 29px;
        }
        #promptUnableToRestart .promptText{
			padding-top: 30px;
            padding-left: -20px;
		}
		#promptOverrideSearch button {
            background-image: url(07_buttons2.png);
            background-repeat: no-repeat;
        }
        #promptRestart button,
        #promptRestartAfterInstall button {
            background-image: url(08_buttons2.png);
            background-repeat: no-repeat;
        }
        #promptUnableToRestart button {
            background-image: url(tvf_btn_ok2.png);
            background-repeat: no-repeat;
            height: 32px;
            width: 93px;
        }
		.promptButtons {
			padding: 10px;
		}
        .promptButtons button {
            height: 30px;
            width: 91px;
            cursor: pointer;
        }
		.promptButtons button:nth-child(even) {
			margin-left: 20px;
		}
		.no:hover {
			background-position: -91px 0;
		}
		.yes {
			background-position: 0 -30px;
		}
		.yes:hover {
			background-position: -91px -30px;
		}
        .ok:hover {
            background-position: -91px 0;
        }
        .ok {
            background-position: 0 0;
        }
		.showBlock {
			display: block;
		}
		.hideBlock {
			display: none;
		}
        .showStuff {
            visibility: visible;
        }
        .hideStuff {
            visibility: hidden;
        }
        .compliance {
            padding-top: 12px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 8pt;
        }
        #attribution {
            float: left;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
        }
        #why {
            float: right;
            text-transform: capitalize;
        }

        #imgRestarting {
            padding-right: 3px;
            padding-left: -3px;
            vertical-align: middle;
            padding-bottom: 3px;
        }

        #imgAlert {
            padding-right: 6px;
        }

	</style>
	<script type="text/javascript" src="/common/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/common/js/underscore-1.5.2.min.js"></script>
	<script type="text/javascript" src="/js/messaging.js"></script>
	<script type="text/javascript" src="/components/defaultSearch/background/updateSearchPromptBg.js"></script>
</head>
<body class="hideBlock">
<div class="modalWindow">
	<div class="titlebar"></div>
	<div class="appName">
		<img id="appIcon" src="../../../icons/icon48.png" />
		<span id="appName">Stub</span>
	</div>
	<div class="modalContent hideBlock" id="promptOverrideSearch">
		<div class="promptArea">
			<div class="subtitle">
				Make your search experience even better<br/> with an additional FREE feature.
			</div>
			<div class="promptText">
				Make <span id="browserHomeUrlDesc">Stub</span> my omnibox search provider?
			</div>
		</div>
		<div class="promptButtons">
			<button id="doNotOverrideSearch" class="no"></button>
			<button id="overrideSearch" class="yes"></button>
		</div>
	</div>
    <div class="modalContent hideBlock" id="promptRestart">
        <div class="promptArea">
            <div class="promptText">
                Restart Chrome to complete the update.
            </div>
        </div>
        <div class="promptButtons">
            <button id="doNotRestart" class="no"></button>
            <button id="restart" class="yes"></button>
        </div>
    </div>
    <div class="modalContent hideBlock" id="promptRestartAfterInstall">
        <div class="promptArea">
            <div class="promptText">
                Restart Chrome to complete the install.
            </div>
        </div>
        <div class="promptButtons">
            <button id="doNotRestartAfterInstall" class="no"></button>
            <button id="restartAfterInstall" class="yes"></button>
        </div>
    </div>
    <div class="modalContent hideBlock" id="promptRestarting">
        <div class="promptArea">
            <div class="promptText">
                <img id="imgRestarting" src="tvf_restart_icon.png"/>
                Restarting Chrome...
            </div>
        </div>
    </div>
    <div class="modalContent showBlock" id="promptUnableToRestart">
        <div class="promptArea">
            <div class="promptText">
                <div><img id="imgAlert" src="tvf_restart_alert_icon.png"/>We were unable to restart Chrome.</div>
                <div class="promptSubtext">Please manually restart your browser to complete <br/> the install process.</div>
            </div>
        </div>
        <div class="promptButtons">
            <button id="closeAfterUnableToRestart" class="ok"></button>
        </div>
    </div>
    <div class="compliance">
        <span id="attribution">TM, &reg; + &copy; 2014 Mindspark</span>
        <a id="why" href="http://eula.mindspark.com/ask/updates/chrome/" target="_blank">Why am I seeing this?</a>
    </div>
</div>
<script type="text/javascript" src="updateSearchPromptFg.js"></script>
</body>
</html>
